spring.application.name=diario

spring.datasource.url=jdbc:postgresql://strongly-nimble-thrasher.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SENHA_AQUI
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
